# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=h27087fc_1
accelerate=0.25.0=pyhd8ed1ab_0
accumulation-tree=0.6.2=pypi_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.3.1=pyhd8ed1ab_0
anndata=0.10.7=pypi_0
array-api-compat=1.6=pypi_0
arrow-cpp=11.0.0=h374c478_2
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=h5eee18b_2
aws-sdk-cpp=1.8.185=h721c034_1
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
biopython=1.79=py310h6acc77f_1
blas=1.0=mkl
blinker=1.7.0=pypi_0
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py310h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py310hdb19cb5_0
cryptography=41.0.3=py310hdda0065_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dataclasses=0.8=pyhc8e2a94_3
datasets=2.16.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=py310h06a4308_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
fair-esm=2.0.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pyhd8ed1ab_0
flask=3.0.2=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py310h5eee18b_0
fsspec=2023.10.0=pyhca7485f_0
gensim=4.3.2=pypi_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
greenlet=3.0.3=pypi_0
grpc-cpp=1.48.2=he1ff14a_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=3.10.0=pypi_0
huggingface-hub=0.19.4=pypi_0
huggingface_hub=0.20.0=pyhd8ed1ab_0
icu=73.1=h6a678d5_0
idna=3.4=py310h06a4308_0
imbalanced-learn=0.11.0=pypi_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.17.2=pyh41d4057_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.12.0=py310hff52083_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
legacy-api-wrap=1.4=pypi_0
lerc=3.0=h295c915_0
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.4.0=h251f7ec_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
llvmlite=0.42.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.0=py310h06a4308_0
matplotlib-base=3.8.0=py310h1128e8f_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
multidict=6.0.4=py310h5eee18b_0
multiprocess=0.70.15=py310h06a4308_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
mysql-connector-python=8.2.0=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py310h06a4308_0
numba=0.59.1=pypi_0
numexpr=2.8.7=py310h85018f9_0
numpy=1.26.0=py310h5f9d8c6_0
numpy-base=1.26.0=py310hb5e798b_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.0.10=py310h5eee18b_0
openssl=3.0.12=h7f8727e_0
orc=1.7.4=hb3bc3d3_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py310h1128e8f_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py310ha6cbd5a_0
pip=23.3=py310h06a4308_0
ply=3.11=py310h06a4308_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.21.12=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py310h468efa6_1
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.16.1=pyhd8ed1ab_0
pynndescent=0.5.12=pypi_0
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=3.0.9=py310h06a4308_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysam=0.22.0=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py310h5eee18b_1
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py310h06a4308_0
pyudorandom=1.0.0=pypi_0
pyvcf=0.6.8=py310hff52083_1003
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py310h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
regex=2023.10.3=py310h5eee18b_0
requests=2.31.0=py310h06a4308_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.4.1=pypi_0
scanpy=1.10.1=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.3=py310h5f9d8c6_0
seaborn=0.13.0=pypi_0
sentencepiece=0.1.99=pypi_0
session-info=1.0.0=pypi_0
setuptools=68.0.0=py310h06a4308_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyh6c4a22f_0
smart-open=6.4.0=pypi_0
snappy=1.1.10=h6a678d5_1
some-package=0.1=pypi_0
sqlalchemy=2.0.25=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=pypi_0
stdlib-list=0.10.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tdigest=0.5.2.2=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.0=pypi_0
tomli=2.0.1=py310h06a4308_0
torchaudio=0.12.1=py310_cu113
torchvision=0.13.1=py310_cu113
tornado=6.1=py310h5764c6d_3
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.13.0=pyhd8ed1ab_0
transformers=4.35.2=pypi_0
typing-extensions=4.7.1=py310h06a4308_0
typing_extensions=4.7.1=py310h06a4308_0
tzdata=2023c=h04d1e81_0
umap-learn=0.5.6=pypi_0
urllib3=1.26.18=py310h06a4308_0
utf8proc=2.6.1=h27cfd23_0
wcwidth=0.2.9=pyhd8ed1ab_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310h06a4308_0
xxhash=0.8.0=h7f98852_3
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py310h5764c6d_2
zeromq=4.3.4=h2531618_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
